{
  "name": "marketing-agent-skills",
  "version": "2.2.2",
  "description": "From customer evidence to marketing decisions and execution.",
  "author": {
    "name": "quocbao201104",
    "url": "https://github.com/quocbao201104"
  },
  "homepage": "https://github.com/quocbao201104/marketing-agent-skills",
  "repository": "https://github.com/quocbao201104/marketing-agent-skills",
  "license": "MIT",
  "keywords": [
    "marketing",
    "research",
    "positioning",
    "copywriting",
    "pricing"
  ],
  "displayName": "Marketing Practitioner"
}
